HOST=0.0.0.0
PORT=1337
APP_KEYS=srItMSgBfQm0idHspBpNPw==,HCHEt2lOLhVr/EGn+7Wr/Q==,ZU4/CicRRr5r7zO22B4+WQ==,a8XlsMfevSfxA9v+v3I/qw==
API_TOKEN_SALT=C1FfkxVo+5lYYTHays/byA==
ADMIN_JWT_SECRET=CR0TUGCBh2tcKgjZNtRpxw==
TRANSFER_TOKEN_SALT=gbIJNAQQw0cVQfsooORIxg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jlPhL9JmFKDageFAsF/+2Q==

CLOUDINARY_NAME=dgdonzabd
CLOUDINARY_KEY=172692541551976
CLOUDINARY_SECRET=Bl6HK71oDdvEUImowri7_pn-IgA